WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    HorizontalAlignment="Center"
                    Content="Conventional Configuration(Fully Defined)"
                    FontSize="16"
                    FontWeight="Bold" />
                <StackPanel Grid.Row="1">
                    <Button Command="{Binding AddInitialDataCCCommand}" Content="Add Initial Data" />
                    <Button Command="{Binding DeleteAllDataCommand}" Content="Remove All Data" />
                </StackPanel>
            </Grid>
        </Border>


        <Border
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    HorizontalAlignment="Center"
                    Content="Manual Configuration(Fluent API)"
                    FontSize="16"
                    FontWeight="Bold" />
                <StackPanel Grid.Row="1">
                    <Button Command="{Binding AddInitialDataFACommand}" Content="Add Initial Data" />
                    <Button Command="{Binding DeleteAllDataFACommand}" Content="Remove All Processes" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    HorizontalAlignment="Center"
                    Content="Mixed Configuration"
                    FontSize="16"
                    FontWeight="Bold" />
                <StackPanel Grid.Row="1">
                    <Button Command="{Binding AddInitialDataMCCommand}" Content="Add Initial Data" />
                    <Button Command="{Binding DeleteAllDataMCCommand}" Content="Remove All Processes" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
